<resources>
    <string name="app_name">Minted</string>
    <string name="title">I am rich!</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">שם משתמש</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">כניסה</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This username is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."

    </string>
    <string name="inforantion">נהלי שימוש באפליקציה</string>
    <string name="add_activity">הוספת אירוע</string>

    <string name="maazan_label">הכנסות והוצאות</string>
    <string name="heder_label">חדר דיירים</string>
    <string name="dayarim"> דיירים</string>

    <string name="tlunot_label">תלונות שלי</string>
    <string name="takalot_label"> תקלות ואירועים</string>
    <string name="forum">פורום</string>
    <string name="add_tluna">הוסף תלונה</string>
    <string-array name="unitmeasurs">
    <item>La</item>>
    <item>Ba</item>>
    </string-array>

    <string name="hukim">פונקציות האפליקציה והתשקורת בה נועדו לשמש את המשתמשים וליצור חיים בטוחים וראייה שקופה בהתאם לכך מתחייב כל משתמש שלא למסור מידע כוזב או לשלוח הודעות סרק במטרה להטעות את שאר המשתמשים לא להשתמש באפליקציה לתורך שליחת הודעות פוגעניות או הודעות בעלי תוכן בלתי הולם שלא לעשות שימוש באפליקציה על מנת לפגוע בפרטיות של משתמש אחר
    </string>
    <string name="title_activity_popup_information">popup_information</string>
    <string name="hadar_dayarim">חדר דיירים</string>


</resources>
